---
layout: default
title: Join Our Mailing List | Sagamore Retail
wrapperClasses: join
---

<div class="row">
  <div class="twelve columns">
    <br />
    <br />
    <br />
    <br />
  </div>
  <div class="one column">
    <br/>
  </div> 
  <div class="ten columns">
    <h1 class="textcenter">Join our mailing list</h1>
    <p>We're currently in private beta. Provide your email to receive updates from us and to be notified when we launch publicly.</p>
  </div>
  <div class="one column">
    <br/>
  </div> 
</div>

<div class="row">
  <div class="three columns">
  </div>
  <div class="six columns">
    <form>
      <input type="text" placeholder="Email" />
      <label for="checkbox1"><input type="checkbox" id="checkbox1"> I'm interested in joining the private beta</label>
    </form>
    <p class="submitbutton"><a href="#" class="large button">Join</a></p>
  </div>
  <div class="three columns">
  </div>
  <div class="twelve columns">
    <br />
    <br />
    <br />
    <br />
  </div>
</div>
